danceoclock/danceoclock/MainWindow.xaml

<Window x:Class="danceoclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:danceoclock"
        mc:Ignorable="d"
        Title="Dance 'O Clock" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="alarmListBox" HorizontalAlignment="Left" Height="330" Margin="10,35,0,0" VerticalAlignment="Top" Width="772" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Alarms&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="newAlarmButton" Content="New" HorizontalAlignment="Left" Height="32" Margin="10,177.81,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="newAlarmButton_Click"/>
        <Button x:Name="deleteAlarmButton" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="121,177.81,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="deleteAlarmButton_Click"/>
        <Button x:Name="button_Copy1" Content="Modify" HorizontalAlignment="Left" Height="32" Margin="233,177.81,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1"/>
        <Button x:Name="snoozeAlarmButton" Content="Snooze" HorizontalAlignment="Left" Height="32" Margin="460,179,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="snoozeAlarmButton_Click" RenderTransformOrigin="-0.217,0.52"/>
        <Button x:Name="modifyAlarmButton" Content="Modify" HorizontalAlignment="Left" Height="32" Margin="233,177.81,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="modifyAlarmButton_Click"/>
        <Button x:Name="recordActionButton" Content="Record Action" HorizontalAlignment="Left" Margin="345,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="32" Click="recordActionButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="685,184.111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
