danceoclock/danceoclock/MainWindow.xaml

<Window x:Class="danceoclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:danceoclock"
        mc:Ignorable="d"
        Title="Dance 'O Clock" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="alarmListBox" Margin="18,62,229.556,76.667" Grid.RowSpan="2" FontSize="20"/>
        <Label x:Name="label" Content="Alarms&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="120" Height="47" FontSize="24"/>
        <Button x:Name="newAlarmButton" Content="New Alarm" HorizontalAlignment="Left" Height="49" Margin="158,0,0,9.667" VerticalAlignment="Bottom" Width="125" Grid.Row="1" Click="newAlarmButton_Click" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Create a new alarm with your own music and movement settings."/>
        <Button x:Name="deleteAlarmButton" Content="Delete Alarm" HorizontalAlignment="Left" Height="49" Margin="299,0,0,9.667" VerticalAlignment="Bottom" Width="126" Grid.Row="1" Click="deleteAlarmButton_Click" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Delete the selected alarm."/>
        <Button x:Name="modifyAlarmButton" Content="Modify Alarm" HorizontalAlignment="Left" Height="49" Margin="441,0,0,9.667" VerticalAlignment="Bottom" Width="125" Grid.Row="1" Click="modifyAlarmButton_Click" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Modify the settings of the selected alarm."/>
        <Button x:Name="recordActionButton" Content="Record Action" HorizontalAlignment="Left" Margin="18,0,0,9.667" Grid.Row="1" VerticalAlignment="Bottom" Width="125" Height="49" Click="recordActionButton_Click" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Record a movement routine for waking up, with the specified sample rate and recording length settings."/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="657,100.111,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Height="112" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-76.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
