danceoclock/danceoclock/NewAlarm.xaml

<Window x:Class="danceoclock.NewAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:danceoclock"
        mc:Ignorable="d"
        Title="New Alarm" Height="202.86" Width="370.595">
    <Grid>
        <Label x:Name="label" Content="Music:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseMusicButton" Content="Browse..." HorizontalAlignment="Left" Margin="272,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="browseMusicButton_Click"/>
        <TextBox x:Name="musicPathTextBox" HorizontalAlignment="Left" Height="22" Margin="59,14,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="200" AutomationProperties.Name="b"/>
        <RadioButton x:Name="amButton" Content="AM" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="pmButton" Content="PM" HorizontalAlignment="Left" Margin="163,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.531,3.988"/>
        <Label x:Name="label1" Content="Time:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.147,0.558"/>
        <DatePicker x:Name="alarmDatePicker" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="20" Margin="48,79,0,0" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="minutesTextBox" HorizontalAlignment="Left" Height="20" Margin="88,79,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Margin="75,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createAlarmButton" Content="Create" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="337" Click="createAlarmButton_Click"/>
        <TextBox x:Name="actionTextBox" HorizontalAlignment="Left" Height="22" Margin="54,109,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="200" AutomationProperties.Name="b"/>
        <Label x:Name="label_Copy" Content="Action:" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseActionTextBox" Content="Browse..." HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="browseActionTextBox_Click"/>

    </Grid>
</Window>
